# CscCaptuerTool

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/csc/capturetool/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc/capturetool/myapplication/: CscApplication.java
app/src/main/java/com/csc/capturetool/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/csc/capturetool/myapplication/constansts/: BlueToothConstants.java  CaptureToolConstanst.java  PadParamsConstanst.java  PadStatusConstants.java  WifiStatusConstants.java
app/src/main/java/com/csc/capturetool/myapplication/http/: BaseUrls.java  CommonParamsInterceptor.java  FakeX509TrustManager.java  GsonBuilder.java  HttpConstants.java  HttpHelper.java  HttpResult.java  HttpUtils.java  ResultJsonDeser.java
app/src/main/java/com/csc/capturetool/myapplication/http/api/: CscApi.java
app/src/main/java/com/csc/capturetool/myapplication/http/listener/: LifeCycleObserver.java  OnResultListener.java
app/src/main/java/com/csc/capturetool/myapplication/http/observer/: DataObserver.java
app/src/main/java/com/csc/capturetool/myapplication/modules/action/adapter/: DeviceAdapter.java
app/src/main/java/com/csc/capturetool/myapplication/modules/home/: MainActivity.java
app/src/main/java/com/csc/capturetool/myapplication/service/: ss.java
app/src/main/java/com/csc/capturetool/myapplication/service/bluetooth/: BluetoothBiz.java  BluetoothService.java
app/src/main/java/com/csc/capturetool/myapplication/utils/: CommonDialog.java  CscConfigUtil.java  CscFileUtil.java  DataFormat.java  DateUtils.java  DialogUtils.java  ExecutorInstance.java  FileUtil.java  GetJsonUtils.java  HexUtils.java  MD5.java  MapUtils.java  NetworkUtils.java  PermissionUtils.java  RxPermissionsUtils.java  SharedPreferenceUtil.java  SharedPreferencesManager.java  StringUtils.java  SystemBarTintUtils.java  ToastUtils.java
app/src/main/java/com/csc/capturetool/myapplication/utils/xml/: EditorInter.java  XmlEditor.java  XmlEditorInter.java
app/src/main/java/com/csc/capturetool/myapplication/widget/: WaitingBar.java  test.java
app/src/main/java/com/csc/capturetool/myapplication/widget/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/csc/capturetool/myapplication/wifi/: CscWifiManger.java  HandleWifiBiz.java  PadWiFiInfo.java
app/src/main/res/drawable/: bg_text_color.xml  bt_shape.xml  edit_bg.xml
app/src/main/res/layout/: activity_action.xml  activity_capture.xml  activity_details.xml  activity_main.xml  adapter_device.xml  dialog_common.xml  ios_loading_layout.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/csc/capturetool/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
