apply plugin: 'com.android.application'
def build_environment = BUILD_ENVIRONMENT
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.csc.capturetool.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 107
        versionName "1.07"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("D:\\sirdarYK\\project\\yun\\about_dev\\key_store\\csc.jks")
            storePassword "csckeji"
            keyAlias "云享云科技"
            keyPassword "csckeji"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'int', 'HTTP_TYPE', build_environment
            buildConfigField("boolean", "isDebug", "false")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'int', 'HTTP_TYPE', build_environment
            buildConfigField("boolean", "isDebug", "true")
        }
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation('com.squareup.retrofit2:converter-gson:2.3.0')
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation files('libs/FastBLE-2.3.2.jar')
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.geek.thread:thread-pool:1.0.1'
}
