<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.home.MainActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_layout" />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="230dp"
        android:background="@drawable/ic_launcher"
        android:layout_height="230dp" />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/bt_scan_qr_code"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_shape"
        android:textColor="@color/white"
        android:text="使用按摩椅" />

</LinearLayout>