<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.capture.view.CaptureActivity2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.csc.capturetool.myapplication.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36.0dip"
        android:text="请扫描座椅扶手上的二维码"
        android:textColor="@android:color/white"
        android:textSize="15dp" />


    <LinearLayout
        android:id="@+id/linearAnimaCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40.0dip"
        android:layout_marginTop="24.0dip"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/match_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备信息获取中"
            android:textColor="@color/progress_alert"
            android:textSize="24.0sp" />

        <com.csc.capturetool.myapplication.widget.WaitingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8.0dip" />
    </LinearLayout>
</RelativeLayout>